NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1tb25hcmNoLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Tg1EHMQ3dLBAOxuRYObDVtAXjzBZBspsBFeqji8NcE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# khi đăng nhập thành công
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/ 

# khi đăng ký thành công
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/